#==========#
# Subs/OSD #
#==========#

ass="yes"
ass-border-color="00000000"
ass-color="ffff0000"
ass-font-scale="01"
ass-force-style="PlayResX=480,PlayResY=320"
ass-hinting="7"
ass-use-margins="yes"
ffactor="0"
font="~/.mplayer/ubuntu.ttf"
slang="en,eng,"
sub-bg-alpha="0"
sub-bg-color="0"
sub-fuzziness="0"
subalign="2"
subfont-autoscale="3"
subfont-blur="0"
subfont-encoding="unicode"
subfont-osd-scale="1.5"
subfont-outline="0"
subfont-text-scale="3.5"
subpos="100"

#===============#
# Miscellaneous #
#===============#

cache-min="50"
cache="32768"
nojoystick="yes"
nolirc="yes"
pausing="2"
quiet="yes"

#=======#
# Audio #
#=======#

alang="en,eng,"
ao="pulse,alsa"
channels="2"
lavfdopts=analyzeduration="320000000":probesize="320000000"
srate="48000"
volume="40"

#=======#
# Video #
#=======#

double="yes"
dr="yes"
framedrop="no"
geometry="50%:50%"
hardframedrop="no"
noaspect="yes"
noslices="yes"
stop-xscreensaver="yes"
vo="vdpau,"

#===========#
## Profiles #
#===========#

[ao.pulse]
ac="ffmpeg,ffmp3,mad,mp3acm,mpg321,ffdca,"

[vo.vdpau]
vc="ffh264vdpau,ffmpeg12vdpau,ffodivxvdpau,ffwmv3vdpau,ffvc1vdpau,"
vf-clr="yes"

[extension.flac]
noautosub="yes"

[extension.mp3]
ac="ffmp3,mad,nmp3acm,mpg321,a52,"
af-adv=force="5"
lavdopts=threads="4"
noautosub="yes"

[extension.wav]
ao="alsa,"
noautosub="yes"

[protocol.dvdnav]
mouse-movements="yes"
nocache="yes"
